#include "drawable_graphicsscene.h"
#include <QApplication>
#include <QTextStream>
#include <QDebug>
#include "common.h"
#include "mainwindow.h"
#include "traffic_enforcement.h"
#include "image_cvtapi.h"
#include "image_common.h"
#include "detection_lanecovered.h"

using namespace cv;

DrawableGraphicsScene::DrawableGraphicsScene(QObject* parent)
    : QGraphicsScene(parent)
    , m_currentROILineZ(k_start_roiline_zvalue)
    , m_currentLanelineZ(k_start_laneline_zvalue)
    , m_currentVehicleZ(k_start_vehicle_zvalue)
    , m_sceneMode(NoMode)
    , m_pGraph(nullptr)
	, m_imagePixmap(nullptr)
	, m_currentLineItemToDraw(nullptr)
    , m_currentRectItemToDraw(nullptr)
	//, m_lineList(QList<DrawableGraphicsItem<QGraphicsLineItem, AutoGeneratorLine>*>())
	//, m_rectList(QList<DrawableGraphicsItem<QGraphicsRectItem, AutoGeneratorRect>*>())
	, m_roiLineList(QVector<DrawableGraphicsItem<QGraphicsLineItem, QPushButton>*>())
	, m_laneLineList(QVector<DrawableGraphicsItem<QGraphicsLineItem, int>*>())
    , m_vehicleList(QVector<DrawableGraphicsItem<QGraphicsRectItem, VehicleBoundingBox>*>())
{

}

DrawableGraphicsScene::~DrawableGraphicsScene()
{
    qDebug("~DrawableGraphicsScene");
    int numsOfElements;

    //numsOfElements = m_lineList.size();
	//qDebug("~DrawableGraphicsScene m_lineList numsOfElements=%d", numsOfElements);
    //for (int i = 0; i < numsOfElements; ++i)
    //{
    //    DeleteAutoGeneratedLine(0); //takeAt(0), Always delete element 0
    //}
 //   numsOfElements = m_rectList.size();
	//qDebug("~DrawableGraphicsScene m_rectList numsOfElements=%d", numsOfElements);
 //   for (int i = 0; i < numsOfElements; ++i)
 //   {
 //       DeleteAutoGeneratedRect(0); //takeAt(0), Always delete element 0
 //   }
    numsOfElements = m_roiLineList.size();
	//qDebug("~DrawableGraphicsScene m_roiLineList numsOfElements=%d", numsOfElements);
    for (int i = 0; i < numsOfElements; ++i)
    {
        DeleteROILine(0); //takeAt(0), Always delete element 0
    }

    numsOfElements = m_laneLineList.size();
	//qDebug("~DrawableGraphicsScene m_laneLineList numsOfElements=%d", numsOfElements);
    for (int i = 0; i < numsOfElements; ++i)
    {
        DeleteLaneLine(0);
    }
    m_laneInfos.clear();
    m_laneInfos.shrink_to_fit();

    numsOfElements = m_vehicleList.size();
    //qDebug("~DrawableGraphicsScene m_laneLineList numsOfElements=%d", numsOfElements);
    for (int i = 0; i < numsOfElements; ++i)
    {
        DeleteVehicleBoundingBox(0);
    }
    m_vehicleInfos.clear();
    m_vehicleInfos.shrink_to_fit();
	qDebug("~DrawableGraphicsScene 2");
}

void DrawableGraphicsScene::SetOwner(BaseGraph *pGraph)
{
    if (pGraph)
    {
        m_pGraph = pGraph;
        connect(this, SIGNAL(videoRenderStarted()), pGraph, SLOT(handleAllComponentsAreRunning()));
        connect(this, SIGNAL(videoRenderStopped()), pGraph, SLOT(handleAllComponentsAreStopped()));
    }
    else
    {
        m_pGraph = nullptr;
        disconnect(this, SIGNAL(videoRenderStarted()), 0, 0);
        disconnect(this, SIGNAL(videoRenderStopped()), 0, 0);
    }
}

void DrawableGraphicsScene::SetMode(Mode mode){
    m_sceneMode = mode;
    QGraphicsView::DragMode vMode =
            QGraphicsView::NoDrag;

    if(mode == DrawLine){
		MakeItemsControllable(false);
        vMode = QGraphicsView::NoDrag;
    }
    else if(mode == SelectObject){
		MakeItemsControllable(true);
        vMode = QGraphicsView::RubberBandDrag;
    }

    QGraphicsView* mView = views().at(0);
    if(mView)
        mView->setDragMode(vMode);
}

//void DrawableGraphicsScene::CreateAutoGeneratedLine(QPointF startPoint)
//{
//    QGraphicsLineItem *itemToDraw = new QGraphicsLineItem();
//    AutoGeneratorLine *autoGenerator = new AutoGeneratorLine();
//    if ((itemToDraw) && (autoGenerator))
//    {
//        autoGenerator->SetBoundary(QRectF(0, 0, this->width(), this->height()));
//
//        this->addItem(itemToDraw);
//        itemToDraw->setPen(QPen(Qt::white, k_border_size, Qt::SolidLine));
//        itemToDraw->setPos(startPoint);
//        itemToDraw->setOpacity(0.6);
//
//        m_lineList.push_back(
//            new DrawableGraphicsItem<QGraphicsLineItem, AutoGeneratorLine>(itemToDraw, autoGenerator));
//
//        m_currentLineItemToDraw = itemToDraw;
//    }
//}

//QLineF DrawableGraphicsScene::CreateAutoGeneratedLineThenDrawIt()//QPointF startPoint, QPointF endPoint, qreal itemWidth)
//{
//    QLineF line;
//    QGraphicsLineItem *itemToDraw = new QGraphicsLineItem;
//    AutoGeneratorLine *autoGenerator = new AutoGeneratorLine();
//    if ((itemToDraw) && (autoGenerator))
//    {
//        autoGenerator->SetBoundary(QRectF(0, 0, this->width(), this->height()));
//        line = autoGenerator->genLine();
//
//        QPointF startPoint(line.x1(), line.y1());
//        QPointF endPoint(line.x2(), line.y2());
//
//        this->addItem(itemToDraw);
//        itemToDraw->setPen(QPen(Qt::white, k_border_size, Qt::SolidLine));
//        itemToDraw->setPos(startPoint);
//        itemToDraw->setOpacity(0.6);
//        itemToDraw->setLine(0, 0, endPoint.x() - startPoint.x(), endPoint.y() - startPoint.y());
//
//        qDebug("CreateAutoGeneratedLineThenDrawIt %.2f %.2f", this->width(), this->height());
//
//        m_lineList.push_back(
//            new DrawableGraphicsItem<QGraphicsLineItem, AutoGeneratorLine>(itemToDraw, autoGenerator));
//    }
//
//    return line;
//}
//
//void DrawableGraphicsScene::DeleteAutoGeneratedLine(int index)
//{
//    DrawableGraphicsItem<QGraphicsLineItem, AutoGeneratorLine> *pItem = m_lineList.takeAt(index);
//    if (pItem)
//    {
//        QGraphicsItem *pLine = static_cast<QGraphicsItem*>(pItem->getItem());
//        if (pLine)
//        {
//            this->removeItem(pLine);
//
//            delete pLine;
//            pLine = nullptr;
//        }
//        AutoGeneratorLine *pArgs = static_cast<AutoGeneratorLine*>(pItem->getArgs());
//        if (pArgs)
//        {
//            delete pArgs;
//            pArgs = nullptr;
//        }
//
//        delete pItem;
//        pItem = 0;
//    }
//}
//
//void DrawableGraphicsScene::DrawAutoGeneratedLine(QPointF newPoint)
//{
//    if (m_currentLineItemToDraw) {
//        //qDebug("drawLine x=%.2f y=%.2f", m_currentLineItemToDraw->pos().x(), m_currentLineItemToDraw->pos().y());
//        m_currentLineItemToDraw->setLine(0, 0,
//            newPoint.x() - m_currentLineItemToDraw->pos().x(),
//            newPoint.y() - m_currentLineItemToDraw->pos().y());
//    }
//}
//
//void DrawableGraphicsScene::DrawAutoGeneratedLineIsComplete(QGraphicsSceneMouseEvent *event)
//{
//    MainWindow *win = (MainWindow *)qApp->activeWindow();
//
//    win->addLineIntoDWLWidget(m_currentLineItemToDraw->pos(), event->scenePos());
//
//    m_currentLineItemToDraw = nullptr;
//}

//void DrawableGraphicsScene::SwitchAutoGeneratedLine(bool bSwitchOn)
//{
//    for (int i = 0; i < m_lineList.size(); ++i)
//    {
//        DrawableGraphicsItem<QGraphicsLineItem, AutoGeneratorLine> *pItem = m_lineList[i];
//        if (pItem)
//        {
//            QGraphicsLineItem *pLineItem = pItem->getItem();
//            if (true == bSwitchOn)
//                pLineItem->show();
//            else
//                pLineItem->hide();
//        }
//    }
//}
//
//void DrawableGraphicsScene::ChangeAutoGeneratedLine(QTableWidgetItem *item)
//{
//    qreal newPosX, newPosY;
//    sscanf(item->text().toLatin1().constData(), "(%lf,%lf)", &newPosX, &newPosY);
//
//    if (item->row() < m_lineList.size())
//    {
//        DrawableGraphicsItem<QGraphicsLineItem, AutoGeneratorLine> *pItem = m_lineList[item->row()];
//        if (pItem)
//        {
//            QGraphicsLineItem *pLineItem = pItem->getItem();
//            if (0 == item->column())
//            {
//                QPointF oldPos = pLineItem->pos();
//                QLineF oldLine = pLineItem->line();
//
//                if ((newPosX == oldPos.x()) && (newPosY == oldPos.y())) return;
//
//                QPoint newPoint(newPosX, newPosY);
//                pLineItem->setPos(newPoint);
//
//                m_currentLineItemToDraw = pLineItem;
//                DrawAutoGeneratedLine(QPointF(oldPos.x() + oldLine.x2(), oldPos.y() + oldLine.y2()));
//            }
//            else if (1 == item->column())
//            {
//                m_currentLineItemToDraw = pLineItem;
//                DrawAutoGeneratedLine(QPointF(newPosX, newPosY));
//            }
//        }
//    }
//}
//
//void DrawableGraphicsScene::UpdateAutoGeneratedLine(QGraphicsLineItem *pItem, QPointF startPoint, QPointF endPoint)
//{
//    if (pItem)
//    {
//        pItem->setPos(startPoint);
//        pItem->setLine(0, 0, endPoint.x() - startPoint.x(), endPoint.y() - startPoint.y());
//    }
//}
//
//void DrawableGraphicsScene::CreateAutoGeneratedRect()
//{
//    AutoGeneratorRect *autoGenerator = new AutoGeneratorRect();
//    if (autoGenerator)//itemToDraw)
//    {
//        qDebug("CreateAutoGeneratedRect %.2f %.2f", this->width(), this->height());
//        autoGenerator->SetBoundary(QRectF(0, 0, this->width(), this->height()));
//
//        QGraphicsRectItem *itemToDraw = this->addRect(autoGenerator->GenQtRect(), QPen(Qt::red, k_border_size), QBrush(Qt::green));
//        if (itemToDraw)
//        {
//            itemToDraw->setOpacity(0.8);
//
//            m_rectList.push_back(new DrawableGraphicsItem<QGraphicsRectItem, AutoGeneratorRect>(itemToDraw, autoGenerator));
//
//            m_currentRectItemToDraw = itemToDraw;
//        }
//    }
//}
//
//void DrawableGraphicsScene::DeleteAutoGeneratedRect(int index)
//{
//    DrawableGraphicsItem<QGraphicsRectItem, AutoGeneratorRect> *pItem = m_rectList.takeAt(index);
//    if (pItem)
//    {
//        QGraphicsItem *pRect = static_cast<QGraphicsItem*>(pItem->getItem());
//        if (pRect)
//        {
//            this->removeItem(pRect);
//
//            delete pRect;
//            pRect = nullptr;
//        }
//        AutoGeneratorRect *pArgs = static_cast<AutoGeneratorRect*>(pItem->getArgs());
//        if (pArgs)
//        {
//            delete pArgs;
//            pArgs = nullptr;
//        }
//
//        delete pItem;
//        pItem = 0;
//    }
//}
//
//void DrawableGraphicsScene::SwitchAutoGeneratedRect(bool bSwitchOn)
//{
//    for (int i = 0; i < m_rectList.size(); ++i)
//    {
//        DrawableGraphicsItem<QGraphicsRectItem, AutoGeneratorRect> *pItem = m_rectList[i];
//        if (pItem)
//        {
//            QGraphicsRectItem *pRectItem = pItem->getItem();
//            if (true == bSwitchOn)
//                pRectItem->show();
//            else
//                pRectItem->hide();
//        }
//    }
//}
//
//void DrawableGraphicsScene::UpdateAutoGeneratedRect(QGraphicsRectItem *pItem, QRectF rect)
//{
//    if (pItem)
//    {
//        pItem->setRect(rect);
//    }
//}

QLineF DrawableGraphicsScene::CreateROILine(QPushButton *pButton, QPointF startPoint, QPointF endPoint, qreal itemWidth)
{
    QLineF line;
    QGraphicsLineItem *itemToDraw = new QGraphicsLineItem;
    if ((itemToDraw) && (pButton))
    {
		line.setP1(startPoint);
		line.setP2(endPoint);

        this->addItem(itemToDraw);
		itemToDraw->setZValue(m_currentROILineZ++);
        itemToDraw->setPen(QPen(QColor(k_roiline_clr_r, k_roiline_clr_g, k_roiline_clr_b), k_roiline_width, Qt::SolidLine));
        itemToDraw->setPos(startPoint);
        itemToDraw->setOpacity(k_roiline_opacity);
        itemToDraw->setLine(0, 0, endPoint.x() - startPoint.x(), endPoint.y() - startPoint.y());

        //qDebug("CreateROILine %.2f %.2f", this->width(), this->height());

        m_roiLineList.push_back(
            new DrawableGraphicsItem<QGraphicsLineItem, QPushButton>(itemToDraw, pButton));
    }

    return line;
}

QLineF DrawableGraphicsScene::CreateROILine2(QPushButton *pButton, QPushButton *pOppositeButton)
{
	QLineF line;
	QGraphicsLineItem *itemToDraw = new QGraphicsLineItem;
	if ((itemToDraw) && (pButton))
	{
		line.setP1(QPointF(pButton->pos().x() + k_offset_button, 0));
		line.setP2(QPointF(pOppositeButton->pos().x() + k_offset_button, pOppositeButton->pos().y()));

		this->addItem(itemToDraw);
		itemToDraw->setZValue(m_currentROILineZ++);
		itemToDraw->setPen(QPen(QColor(k_roiline_clr_r, k_roiline_clr_g, k_roiline_clr_b), k_roiline_width, Qt::SolidLine));
		itemToDraw->setOpacity(k_roiline_opacity);
		itemToDraw->setPos(QPointF(pButton->pos().x() + k_offset_button, 0));
		itemToDraw->setLine(0, 0, pOppositeButton->pos().x() - pButton->pos().x(), pOppositeButton->pos().y() - pButton->pos().y());

		//qDebug("CreateROILine %.2f %.2f", this->width(), this->height());

		m_roiLineList.push_back(
			new DrawableGraphicsItem<QGraphicsLineItem, QPushButton>(itemToDraw, pButton));
	}

	return line;
}

void DrawableGraphicsScene::DeleteROILine(int index)
{
    DrawableGraphicsItem<QGraphicsLineItem, QPushButton> *pItem = m_roiLineList.takeAt(index);
    if (pItem)
    {
        QGraphicsItem *pLine = static_cast<QGraphicsItem*>(pItem->getItem());
        if (pLine)
        {
            this->removeItem(pLine);

            delete pLine;
            pLine = nullptr;
        }
        delete pItem;
        pItem = 0;
    }
	
	m_currentROILineZ = k_start_roiline_zvalue;
	QVector<DrawableGraphicsItem<QGraphicsLineItem, QPushButton>*>::const_iterator it = m_roiLineList.begin();
	while (it != m_roiLineList.end())
	{
		DrawableGraphicsItem<QGraphicsLineItem, QPushButton>* pItem = (*it);
		QGraphicsItem *pLine = static_cast<QGraphicsItem*>(pItem->getItem());
		if (pLine)
			pLine->setZValue(m_currentROILineZ++);
		++it;
	}
}

void DrawableGraphicsScene::SwitchROILine(bool bSwitchOn)
{
    for (int i = 0; i < m_roiLineList.size(); ++i)
    {
        DrawableGraphicsItem<QGraphicsLineItem, QPushButton> *pItem = m_roiLineList.at(i);
        if (pItem)
        {
            QGraphicsLineItem *pLineItem = pItem->getItem();
            if (true == bSwitchOn)
                pLineItem->show();
            else
                pLineItem->hide();
        }
    }
}

QLineF DrawableGraphicsScene::CreateLaneLine(QPointF startPoint, QPointF endPoint, qreal itemWidth)
{
    QLineF line;
    QGraphicsLineItem *itemToDraw = new QGraphicsLineItem;
    if (itemToDraw)
    {
        this->addItem(itemToDraw);
		itemToDraw->setZValue(m_currentROILineZ++);
        itemToDraw->setPen(QPen(QColor(k_laneline_clr_r, k_laneline_clr_g, k_laneline_clr_b), k_laneline_width, Qt::SolidLine));
        itemToDraw->setPos(startPoint);
        itemToDraw->setOpacity(k_laneline_opacity);
        itemToDraw->setLine(0, 0, endPoint.x() - startPoint.x(), endPoint.y() - startPoint.y());
        itemToDraw->show();
        //qDebug("CreateROILine %.2f %.2f", this->width(), this->height());

        m_laneLineList.push_back(
            new DrawableGraphicsItem<QGraphicsLineItem, int>(itemToDraw, 0));
    }

    return line;
}

void DrawableGraphicsScene::DeleteLaneLine(int index)
{
    DrawableGraphicsItem<QGraphicsLineItem, int> *pItem = m_laneLineList.takeAt(index);
    if (pItem)
    {
        QGraphicsItem *pLine = static_cast<QGraphicsItem*>(pItem->getItem());
        if (pLine)
        {
            this->removeItem(pLine);

            delete pLine;
            pLine = nullptr;
        }
        delete pItem;
        pItem = 0;
    }
	m_currentLanelineZ = k_start_laneline_zvalue;
	QVector<DrawableGraphicsItem<QGraphicsLineItem, int>*>::const_iterator it = m_laneLineList.begin();
	while (it != m_laneLineList.end())
	{
		DrawableGraphicsItem<QGraphicsLineItem, int>* pItem = (*it);
		QGraphicsItem *pLine = static_cast<QGraphicsItem*>(pItem->getItem());
		if (pLine)
			pLine->setZValue(m_currentLanelineZ++);
		++it;
	}
}

void DrawableGraphicsScene::SwitchLaneLine(bool bSwitchOn)
{
    for (int i = 0; i < m_laneLineList.size(); ++i)
    {
        DrawableGraphicsItem<QGraphicsLineItem, int> *pItem = m_laneLineList.at(i);
        if (pItem)
        {
            QGraphicsLineItem *pLineItem = pItem->getItem();
            if (true == bSwitchOn)
                pLineItem->show();
            else
                pLineItem->hide();
        }
    }
}

void DrawableGraphicsScene::CreateVehicleBoundingBox(const cv::Vec4i &item, EVehicleDetectionLevel level)
{
    VehicleBoundingBox *p = new VehicleBoundingBox();
    if (p)
    {
        //DSG(1, "DrawableGraphicsScene::CreateVehicleBoundingBox %d %d %d %d",
        //    item[0], item[1], item[2] - item[0], item[3] - item[1]);
        QGraphicsRectItem *pItemToDraw = nullptr;
        QRectF rc(item[0], item[1], item[2] - item[0], item[3] - item[1]);
        if (e_vd_level_safe == level)
        {
            pItemToDraw = this->addRect(rc, QPen(Qt::gray, k_border_size), QBrush(Qt::transparent));
        }
        else if (e_vd_level_inroi == level)
        {
            pItemToDraw = this->addRect(rc, QPen(Qt::yellow, k_border_size), QBrush(Qt::transparent));
        }
        else if (e_vd_level_crosslane == level)
        {
            pItemToDraw = this->addRect(rc, QPen(Qt::red, k_border_size), QBrush(Qt::transparent));
        }
        if (pItemToDraw)
        {
            pItemToDraw->setZValue(m_currentVehicleZ++);
            pItemToDraw->setOpacity(0.8);

            m_vehicleList.push_back(new DrawableGraphicsItem<QGraphicsRectItem, VehicleBoundingBox>(pItemToDraw, p));

            m_currentRectItemToDraw = pItemToDraw;
        }
    }
}

void DrawableGraphicsScene::DeleteVehicleBoundingBox(int index)
{
    DrawableGraphicsItem<QGraphicsRectItem, VehicleBoundingBox> *pItem = m_vehicleList.takeAt(index);
    if (pItem)
    {
        QGraphicsItem *pRect = static_cast<QGraphicsItem*>(pItem->getItem());
        if (pRect)
        {
            this->removeItem(pRect);

            delete pRect;
            pRect = nullptr;
        }
        VehicleBoundingBox *pArgs = static_cast<VehicleBoundingBox*>(pItem->getArgs());
        if (pArgs)
        {
            delete pArgs;
            pArgs = nullptr;
        }
        delete pItem;
        pItem = 0;
    }
    m_currentVehicleZ = k_start_vehicle_zvalue;
    QVector<DrawableGraphicsItem<QGraphicsRectItem, VehicleBoundingBox>*>::const_iterator it = m_vehicleList.begin();
    while (it != m_vehicleList.end())
    {
        DrawableGraphicsItem<QGraphicsRectItem, VehicleBoundingBox>* pItem = (*it);
        QGraphicsItem *pLine = static_cast<QGraphicsItem*>(pItem->getItem());
        if (pLine)
            pLine->setZValue(m_currentLanelineZ++);
        ++it;
    }
}

void DrawableGraphicsScene::handleUpstreamStarted()
{
    qDebug("DrawableGraphicsScene::handleUpstreamStarted");
    emit videoRenderStarted();

}

void DrawableGraphicsScene::handleUpstreamStopped()
{
    qDebug("DrawableGraphicsScene::handleUpstreamStopped");
    emit videoRenderStopped();
}

void DrawableGraphicsScene::handleUpdateViewCV(const cv::Mat &matResult)//, qint64 currentFrameIdx)
{
    //DSG(1, "handleUpdateViewCV");
    Mat matScaled;
    //QGraphicsView* mView = views().at(0);
    //qDebug("DrawableGraphicsScene::handleUpdateViewCV matImage %d %d", matResult.cols, matResult.rows);
    //qDebug("DrawableGraphicsScene::handleUpdateViewCV sceneRect %d %d", (int)(this->sceneRect().width()), (int)(this->sceneRect().height()));
    //qDebug("XX handleUpdateViewCV mView sceneRect %d %d", (int)(mView->sceneRect().width()), (int)(mView->sceneRect().height()));
    //m_elapsedTimer.start();
    m_matScaledImage.release();
    if ((matResult.cols != (int)(this->sceneRect().width())) || (matResult.rows != (int)(this->sceneRect().height())))
    {
        //DSG(1, "DrawableGraphicsScene::handleUpdateViewCV 11111");
        CVImageResize2ByWH(matResult, m_matScaledImage, (int)(this->sceneRect().width()), (int)(this->sceneRect().height()));
    }
    else
    {   //here
        //DSG(1, "DrawableGraphicsScene::handleUpdateViewCV 22222");
        m_matScaledImage = matResult;
    }
    //m_matDisplay = m_matScaledImage.clone();
    //m_elapsedTimer.start();
    //DSG(1, "DrawableGraphicsScene::handleUpdateViewCV");
    //PrintMatInfo(matScaled);

    QImage image = QImage(CVS::CVMatToQImage2(m_matScaledImage)); // 3~6
                                                           //qDebug("DrawableGraphicsScene::handleUpdateViewCV (currentFrameIdx=%lld) time=%lld", currentFrameIdx, m_elapsedTimer.elapsed());
    if (!m_imagePixmap)
    {
        m_imagePixmap = addPixmap(QPixmap::fromImage(image)); //imageOut));
    }
    else
    {
        m_imagePixmap->setPixmap(QPixmap::fromImage(image)); //imageOut));
                                                             //ui->imageView_center->setScene(&m_imageScene);
    }
    //DSG(1, "handleUpdateViewCV 2");
}

void DrawableGraphicsScene::handleUpdateViewQ(const QImage &qImage)
{
    //DSG(1, "handleUpdateViewQ");
    m_qImage = qImage.scaled((int)(this->sceneRect().width()), (int)(this->sceneRect().height()));
    if (!m_imagePixmap)
    {
        m_imagePixmap = addPixmap(QPixmap::fromImage(m_qImage));
    }
    else
    {
        m_imagePixmap->setPixmap(QPixmap::fromImage(m_qImage));
    }
    //DSG(1, "handleUpdateViewQ 2");
}

void DrawableGraphicsScene::handleUpdateHorizontalViewLeft(const cv::Mat &matImage)
{
    //DSG(1, "DrawableGraphicsScene::handleUpdateHorizontalViewLeft");
    //PrintMatInfo(matImage);
	QImage image = QImage(CVS::CVMatToQImage(matImage));
	if (!m_imagePixmap)
		m_imagePixmap = addPixmap(QPixmap::fromImage(image));
	else
	{
		m_imagePixmap->setPixmap(QPixmap::fromImage(image));
	}
}

void DrawableGraphicsScene::handleUpdateHorizontalViewMiddle(const cv::Mat &matImage)
{
}

void DrawableGraphicsScene::handleUpdateHorizontalViewRight(const cv::Mat &matImage)
{
}

void DrawableGraphicsScene::handleUpdateVerticalView1st(const cv::Mat &matImage)
{
}

void DrawableGraphicsScene::handleUpdateVerticalView2nd(const cv::Mat &matImage)
{
}

void DrawableGraphicsScene::handleUpdateVerticalView3rd(const cv::Mat &matImage)
{
}

void DrawableGraphicsScene::handleUpdateVerticalView4rd(const cv::Mat &matImage)
{
}

void DrawableGraphicsScene::handleUpdateROILine(QPushButton *pButton, QPointF startOffset)
{
    DSG(1, "handleUpdateROILine pButton=%p", pButton);
    if (pButton)
    {
        int count = m_roiLineList.size();
        QGraphicsLineItem *pROILine;
        QPushButton *pButtonItem;

        for (int i = 0; i < count; ++i)
        {
            pButtonItem = static_cast<QPushButton*>(m_roiLineList[i]->getArgs());
            DSG(1, "handleUpdateROILine pButtonItem=%p", pButtonItem);
            if (pButtonItem == pButton)
            {
                pROILine = static_cast<QGraphicsLineItem*>(m_roiLineList[i]->getItem());
                pROILine->setPos(pROILine->pos() + startOffset);
                break;
            }
        }

        emit roiLineChanged();
    }
}

void DrawableGraphicsScene::handleUpdateROILine2(QPushButton *pButton, QPushButton *pOppositeButton)
{
    if (pButton)
    {
        int count = m_roiLineList.size();
        QGraphicsLineItem *pROILine;
        QPushButton *pButtonItem;

        for (int i = 0; i < count; ++i)
        {
            pButtonItem = static_cast<QPushButton*>(m_roiLineList[i]->getArgs());
            if (pButtonItem == pButton)
            {
                pROILine = static_cast<QGraphicsLineItem*>(m_roiLineList[i]->getItem());
                //pROILine->setPos(pROILine->pos() + startOffset);

                pROILine->setPos(QPointF(pButton->pos().x() + k_offset_button, 0));
                pROILine->setLine(0, 0, pOppositeButton->pos().x() - pButton->pos().x(), pOppositeButton->pos().y() - pButton->pos().y());
                //pROILine->setPos(QPointF(pButton-, 0));// startPoint);
                //pROILine->setLine(0, 0, pOppositeButton.x() - startPoint.x(), pOppositeButton.y() - startPoint.y());
                break;
            }
        }

        emit roiLineChanged();
    }
}

//void DrawableGraphicsScene::handleUpdateLanelnfo(std::vector<cv::Vec4i> *pLanelineArray)
void DrawableGraphicsScene::handleUpdateLanelnfo(const std::vector<cv::Vec4i> &laneArray)
{
    //DSG(1, "DrawableGraphicsScene::handleUpdateLanelnfo");
    {
        QMutexLocker locker(&m_mutex);
        int numsOfElements = m_laneLineList.size();
        for (int i = 0; i < numsOfElements; ++i)
        {
            DeleteLaneLine(0);
        }

        if (!laneArray.empty())
        {
            m_laneInfos.clear();
            m_laneInfos.shrink_to_fit();

            std::vector<cv::Vec4i>::const_iterator it = laneArray.begin();
            int lineIdx = 0;
            while (it != laneArray.end()) {
                SLaneDetectionInfo info;
                info.cv_array = (*it);
                m_laneInfos.push_back(info);

                cv::Vec4i line = (*it);//[0];
                
                CreateLaneLine(QPoint(line[0], line[1]),
                               QPoint(line[2], line[3]), 
                               k_laneline_width);
                ++it;
            }
        }
    }
}

void DrawableGraphicsScene::RecordEnforcementFile(int x, int y, int width, int height)
{
#ifdef OUTPUT_DEBUG_IMG
    const int k_max_width = this->sceneRect().width();
    const int k_max_height = this->sceneRect().height();
    //DSG(1, "x=%d y=%d width=%d height=%d", x, y, width, height);
    //DSG(1, "k_max_width=%d k_max_height=%d", k_max_width, k_max_height);
    static int illegalIdx = 0;
    int newX, newY, newW, newH;
    newX = x - (width / 10);
    if (newX < 0) newX = 0;
    newY = y - (height / 10);
    if (newY < 0) newY = 0;
    newW = width * 1.2;
    if (newW > k_max_width) newW = k_max_width;
    newH = height * 1.2;
    if (newH > k_max_height) newH = k_max_height;
    //DSG(1, "newX=%d newY=%d newW=%d newH=%d", newX, newY, newW, newH);
    if (newX + newW > k_max_width)
    {
        newX = x; newW = width;
    }
    if (newY + newH > k_max_height)
    {
        newY = y; newH = height;
    }
    //PrintMatInfo(m_matDisplay);
    TrafficEnforcement::GlobalCacheData *pCache = TrafficEnforcement::GlobalCacheData::instance();
    Mat matFile = Mat(m_matScaledImage, Rect(newX, newY, newW, newH));
    char sz[256];
    //sprintf(sz, "D:/storage/car_%d_illegal.bmp", illegalIdx++);
    sprintf(sz, "%scar_%d_illegal.bmp", pCache->workspace_path, illegalIdx++);
    imwrite(sz, matFile);

    //emit pImageProcessing->updateImageList();
#endif    
}

void DrawableGraphicsScene::handleUpdateVehicleInfo(const std::vector<cv::Vec4i> &vehicleArray)
{
    
    TrafficEnforcement::GlobalCacheData *pCache = TrafficEnforcement::GlobalCacheData::instance();

    {
        QMutexLocker locker(&m_mutex);
        //for (int i = 0; i < vehicleArray.size(); ++i)
        //{
        //    DSG(1, "DrawableGraphicsScene::handleUpdateVehicleInfo (%d) %d %d %d %d",
        //        i, vehicleArray[i][0], vehicleArray[i][1], vehicleArray[i][2], vehicleArray[i][3]);
        //}
        int numsOfElements = m_vehicleList.size();
        for (int i = 0; i < numsOfElements; ++i)
        {
            DeleteVehicleBoundingBox(0);
        }

        if (!vehicleArray.empty())
        {
            m_vehicleInfos.clear();
            m_vehicleInfos.shrink_to_fit();

            int tolerance = pCache->dwl_tolerance;
            int numsOfLines = m_laneInfos.size();
            std::vector<cv::Vec4i>::const_iterator it = vehicleArray.begin();

            //cv::Vec4i cc;
            //cc[0] = 100;
            //cc[1] = 100;
            //cc[2] = 200;
            //cc[3] = 200;
            //this->CreateVehicleBoundingBox(cc);
            int width;
            int height;
            while (it != vehicleArray.end()) {
                
                cv::Vec4i ltrb;
                SVehicleDetectionInfo info;
                cv::Point leftWheel, rightWheel;
                cv::Point2f leftWheelF, rightWheelF;

                ltrb = (*it);
                info.cv_array = ltrb;

                width = ltrb[2] - ltrb[0];
                height = ltrb[3] - ltrb[1];
                leftWheel.x = ltrb[0];
                leftWheel.y = ltrb[1];
                rightWheel.x = ltrb[2];
                rightWheel.y = ltrb[3];
                leftWheelF.x = (float)(ltrb[0]);
                leftWheelF.y = (float)(ltrb[1]);
                rightWheelF.x = (float)(ltrb[2]);
                rightWheelF.y = (float)(ltrb[3]);

                info.level = e_vd_level_safe;
                if ((CVCheckPointInROI(pCache->roi_ptlist, leftWheelF)) ||
                    (CVCheckPointInROI(pCache->roi_ptlist, rightWheelF)))
                {
                    info.level = e_vd_level_inroi;
                    for (size_t j = 0; j < numsOfLines; ++j)
                    {
                        cv::Vec4i *pItem = &(m_laneInfos[j].cv_array);
                        if (CheckCoveredState(pItem, leftWheel, rightWheel, tolerance))
                        {
                            info.level = e_vd_level_crosslane;
                            RecordEnforcementFile(ltrb[0], ltrb[1], width, height);
                            break;
                        }
                    }
                }

                this->CreateVehicleBoundingBox((*it), info.level);

                m_vehicleInfos.push_back(info);

                ++it;
            }
        }
    }
}

void DrawableGraphicsScene::MakeItemsControllable(bool areControllable) {
	foreach(QGraphicsItem* item, items()) {
		item->setFlag(QGraphicsItem::ItemIsSelectable,
			areControllable);
		item->setFlag(QGraphicsItem::ItemIsMovable,
			areControllable);
	}
}

void DrawableGraphicsScene::mousePressEvent(QGraphicsSceneMouseEvent *event) {
	if (m_sceneMode == DrawLine)
	{
		//CreateAutoGeneratedLine(event->scenePos());
	}
	QGraphicsScene::mousePressEvent(event);
}

void DrawableGraphicsScene::mouseMoveEvent(QGraphicsSceneMouseEvent *event) {
	if (m_sceneMode == DrawLine) {
		//DrawAutoGeneratedLine(event->scenePos());
	}
	else
		QGraphicsScene::mouseMoveEvent(event);
}

void DrawableGraphicsScene::mouseReleaseEvent(QGraphicsSceneMouseEvent *event) {

	//DrawAutoGeneratedLineIsComplete(event);

	QGraphicsScene::mouseReleaseEvent(event);
}

void DrawableGraphicsScene::keyPressEvent(QKeyEvent *event) {
	if (event->key() == Qt::Key_Delete)
		foreach(QGraphicsItem* item, selectedItems()) {
		removeItem(item);
		delete item;
	}
	else
		QGraphicsScene::keyPressEvent(event);
}

void DrawableGraphicsScene::DrawVehicle(int idx, int drawLevel, int x, int y, Point leftWheel, Point rightWheel, Point pt1, Point pt2, int width, int height)
{
    int baseline = 0;
    Size textSize;
    char szText[1024] = { 0 };

    Mat *pDisplay = &m_matDisplay;
    if (2 == drawLevel)
    {
        //snprintf(szText, sizeof(szText) - 1, "car_%d_%d_%d_%d_%d", idx, leftWheel.x, leftWheel.y, rightWheel.x, rightWheel.y);
        snprintf(szText, sizeof(szText) - 1, "car_%d", idx);
        textSize = getTextSize(String(szText), k_car_font_face, k_car_font_scale_no, k_car_thickness_no, &baseline);

        rectangle(*pDisplay, pt1, Point(pt1.x + textSize.width, pt1.y + textSize.height), Scalar(60, 60, 60), CV_FILLED, 8, 0);
        putText(*pDisplay, String(szText), Point(leftWheel.x, pt1.y + textSize.height),//leftWheel.y + textSize.height + 4),
                k_car_font_face, k_car_font_scale_no, k_car_color_no);
        rectangle(*pDisplay, pt1, pt2, Scalar(0, 255, 0), 3, 8, 0);

        //DSG(1, "x=%d y=%d width=%d height=%d", x, y, width, height);
#ifdef OUTPUT_DEBUG_IMG
        static int illegalIdx = 0;
        int newX, newY, newW, newH;
        newX = x - (width / 10);
        if (newX < 0) newX = 0;
        newY = y - (height / 10);
        if (newY < 0) newY = 0;
        newW = width * 1.2;
        if (newW > 1280) newW = 1280;
        newH = height * 1.2;
        if (newH > 720) newH = 720;
        DSG(1, "newX=%d newY=%d newW=%d newH=%d", newX, newY, newW, newH);
        if (newX + newW > m_matDisplay.cols)
        {
            newX = x; newW = width;
        }
        if (newY + newH > m_matDisplay.rows)
        {
            newY = y; newH = height;
        }
        //PrintMatInfo(m_matDisplay);
        Mat matFile = Mat(m_matScaledImage, Rect(newX, newY, newW, newH));
        char sz[256];
        sprintf(sz, "D:/storage/car_%d_illegal.bmp", illegalIdx++);
        imwrite(sz, matFile);

        //emit pImageProcessing->updateImageList();
#endif
    }
    else if (1 == drawLevel)
    {
        snprintf(szText, sizeof(szText) - 1, "car_%d_%d_%d_%d_%d", idx, leftWheel.x, leftWheel.y, rightWheel.x, rightWheel.y);
        //snprintf(szText, sizeof(szText) - 1, "car_%d", idx);
        textSize = getTextSize(String(szText), k_car_font_face, k_car_font_scale_no, k_car_thickness_no, &baseline);

        rectangle(m_matDisplay, pt1, Point(pt1.x + textSize.width, pt1.y + textSize.height), Scalar(60, 60, 60), CV_FILLED, 8, 0);
        putText(m_matDisplay, String(szText), Point(leftWheel.x, pt1.y + textSize.height),//leftWheel.y + textSize.height + 4),
            k_car_font_face, k_car_font_scale_no, k_car_color_no);

        rectangle(m_matDisplay, pt1, pt2, Scalar(0, 255, 255), 3, 8, 0);
    }
    else if (0 == drawLevel)
    {
        //snprintf(szText, sizeof(szText) - 1, "car_%d_%d_%d_%d_%d", idx, leftWheel.x, leftWheel.y, rightWheel.x, rightWheel.y);
        snprintf(szText, sizeof(szText) - 1, "car_%d", idx);
        textSize = getTextSize(String(szText), k_car_font_face, k_car_font_scale_no, k_car_thickness_no, &baseline);

        rectangle(m_matDisplay, pt1, Point(pt1.x + textSize.width, pt1.y + textSize.height), Scalar(60, 60, 60), CV_FILLED, 8, 0);
        putText(m_matDisplay, String(szText),
                Point(leftWheel.x, pt1.y + textSize.height),//leftWheel.y + textSize.height + 4),
                k_car_font_face, k_car_font_scale_no, k_car_color_no);

        rectangle(m_matDisplay, pt1, pt2, Scalar(150, 150, 150), 3, 8, 0);
    }
}
