#ifndef DRAWABLE_GRAPHICSSCENE_H
#define DRAWABLE_GRAPHICSSCENE_H

#include <QGraphicsScene>
#include <QGraphicsSceneMouseEvent>
#include <QGraphicsLineItem>
#include <QAction>
#include <QGraphicsView>
#include <QKeyEvent>
#include <QList>
#include <QTableWidgetItem>
#include <QPushButton>
#include <QGraphicsItem>
#include <opencv2/opencv.hpp>
#include "traffic_enforcement.h"
#include "autogenerator_line.h"
#include "autogenerator_rect.h"
#include "base_graph.h"


template<typename ITEM_T, typename ARGS_T>
class DrawableGraphicsItem
{
public:
    DrawableGraphicsItem(ITEM_T *itemT, ARGS_T *argsT)
        : m_item(itemT)
        , m_args(argsT)
    {}
    ~DrawableGraphicsItem() {
        if (m_item) {
//            delete m_item;
            m_item = nullptr;
        }
        if (m_args) {
//            delete m_args;
            m_args = nullptr;
        }
    }
    ITEM_T* getItem() { return m_item; }
    ARGS_T* getArgs() { return m_args; }
private:
    ITEM_T *m_item;
    ARGS_T *m_args;
};

class VehicleBoundingBox
{
public:
    VehicleBoundingBox() : m_rect(QRectF(-1, -1, -1, -1)) {}

    void Set(QRectF rect) { m_rect = rect; }

private:
    QRectF m_rect;
};


class DrawableGraphicsScene : public QGraphicsScene
{
	Q_OBJECT
public:
    enum Mode {NoMode, SelectObject, DrawLine};
    DrawableGraphicsScene(QObject* parent = 0);
    ~DrawableGraphicsScene();

    void SetOwner(BaseGraph *pGraph);
    void SetMode(Mode mode);

    //void CreateAutoGeneratedLine(QPointF startPoint);
    //QLineF CreateAutoGeneratedLineThenDrawIt();
    //void DrawAutoGeneratedLine(QPointF endPoint);
    //void DrawAutoGeneratedLineIsComplete(QGraphicsSceneMouseEvent *event);
    //void DeleteAutoGeneratedLine(int index);
    //void SwitchAutoGeneratedLine(bool bSwitchOn);
    //void ChangeAutoGeneratedLine(QTableWidgetItem *item);
    //static void UpdateAutoGeneratedLine(QGraphicsLineItem *pItem, QPointF startOffset, QPointF endOffset);

    //void CreateAutoGeneratedRect();
    //void DeleteAutoGeneratedRect(int index);
    //void SwitchAutoGeneratedRect(bool bSwitchOn);
    //static void UpdateAutoGeneratedRect(QGraphicsRectItem *pItem, QRectF rect);

    QLineF CreateROILine(QPushButton *pButton, QPointF startPoint, QPointF endPoint, qreal itemWidth);
	QLineF CreateROILine2(QPushButton *pButton, QPushButton *pOppositeButton);
    void DeleteROILine(int index);
    void SwitchROILine(bool bSwitchOn);

    QLineF CreateLaneLine(QPointF startPoint, QPointF endPoint, qreal itemWidth);
    void DeleteLaneLine(int index);
    void SwitchLaneLine(bool bSwitchOn);

    void CreateVehicleBoundingBox(const cv::Vec4i &item, EVehicleDetectionLevel level);
    void DeleteVehicleBoundingBox(int index);

    //int  getRectCount() const { return m_rectList.count(); }

    //QList<DrawableGraphicsItem<QGraphicsLineItem, AutoGeneratorLine>*>* getGraphicsLines() { return &m_lineList; }
    //QList<DrawableGraphicsItem<QGraphicsRectItem, AutoGeneratorRect>*>* getGraphicsRects() { return &m_rectList; }
    QVector<DrawableGraphicsItem<QGraphicsLineItem, QPushButton>*>* getROILines() { return &m_roiLineList; }
    QVector<DrawableGraphicsItem<QGraphicsLineItem, int>*>* getLaneLines() { return &m_laneLineList; }

signals:
    void videoRenderStarted();
    void videoRenderStopped();
	void roiLineChanged();

public slots:
    //from ImageProcessing
    void handleUpstreamStarted();
    void handleUpstreamStopped();
    void handleUpdateViewCV(const cv::Mat &matResult);
    void handleUpdateViewQ(const QImage &qImage);

	void handleUpdateHorizontalViewLeft(const cv::Mat &matImage);
	void handleUpdateHorizontalViewMiddle(const cv::Mat &matImage);
	void handleUpdateHorizontalViewRight(const cv::Mat &matImage);
	void handleUpdateVerticalView1st(const cv::Mat &matImage);
	void handleUpdateVerticalView2nd(const cv::Mat &matImage);
	void handleUpdateVerticalView3rd(const cv::Mat &matImage);
	void handleUpdateVerticalView4rd(const cv::Mat &matImage);

    void handleUpdateROILine(QPushButton *button, QPointF startOffset);
    void handleUpdateROILine2(QPushButton *pButton, QPushButton *pOppositeButton);
    //void handleUpdateLanelnfo(std::vector<cv::Vec4i> *pLanelineArray);
    void handleUpdateLanelnfo(const std::vector<cv::Vec4i> &laneArray);
    void handleUpdateVehicleInfo(const std::vector<cv::Vec4i> &vehicleArray);
    void RecordEnforcementFile(int x, int y, int width, int height);

protected:
	void MakeItemsControllable(bool areControllable);
	void mousePressEvent(QGraphicsSceneMouseEvent *event);
	void mouseMoveEvent(QGraphicsSceneMouseEvent *event);
	void mouseReleaseEvent(QGraphicsSceneMouseEvent *event);
	void keyPressEvent(QKeyEvent *event);

private:
    void DrawVehicle(int idx, int x, int y, int drawLevel,
                    cv::Point leftWheel,
                    cv::Point rightWheel,
                    cv::Point pt1, cv::Point pt2,
                    int width, int height);

private:
	int m_currentROILineZ;
	int m_currentLanelineZ;
    int m_currentVehicleZ;
    Mode m_sceneMode;
    BaseGraph *m_pGraph;
    cv::Mat m_matScaledImage;
    cv::Mat m_matDisplay;
    QImage m_qImage;
	QGraphicsPixmapItem *m_imagePixmap;
	QGraphicsLineItem *m_currentLineItemToDraw;
	QGraphicsRectItem *m_currentRectItemToDraw;
    //QList<DrawableGraphicsItem<QGraphicsLineItem, AutoGeneratorLine>*> m_lineList;
    //QList<DrawableGraphicsItem<QGraphicsRectItem, AutoGeneratorRect>*> m_rectList;
    QVector<DrawableGraphicsItem<QGraphicsLineItem, QPushButton>*> m_roiLineList;
    QVector<DrawableGraphicsItem<QGraphicsLineItem, int>*> m_laneLineList;
    QVector<DrawableGraphicsItem<QGraphicsRectItem, VehicleBoundingBox>*> m_vehicleList;
    
    std::vector<SLaneDetectionInfo> m_laneInfos;
    std::vector<SVehicleDetectionInfo> m_vehicleInfos;

    QMutex m_mutex;
};



#endif // DRAWABLEGRAPHICSSCENE_H
