#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QImage>
#include <QGraphicsView>
#include <QTableWidgetItem>
#include <QProcess>
#include <QLocalServer>
#include <opencv2/opencv.hpp>
#include "drawable_graphicsscene.h"
#include "escort_graphicsscene.h"
#include "dwl_positionoflines.h"
#include "autogenerator_line.h"
#include "autogenerator_rect.h"
#include "trqtthread.h"
#include "trcvthread.h"
#include "trcamerathread.h"
#include "trvideothread.h"
#include "image_processing.h"
#include "roi_button.h"
#include "optionsdialog.h"
#include "view_videoassetmanagement.h"
#include "graph.h"

typedef enum E_Action_State_Tag {
	e_action_idle = 0,

    e_action_openimagefile_is_opening,
    e_action_openvideoefile_is_opening,
    e_action_opencamera_is_opening,

	e_action_openimagefile_is_opened,
	e_action_openvideoefile_is_opened,
	e_action_opencamera_is_opened,

    e_action_openimagefile_is_running,
	e_action_openvideofile_is_running,
	e_action_opencamera_is_running,

	e_action_simulation_is_running
} EActionState;

namespace Ui {
class MainWindow;

}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();
    Ui::MainWindow* getUI() { return ui; }
	int getActionState() const { return m_actionState; }
    DrawableGraphicsScene* GetMainScene() { return &m_imageScene; }
    
    DWLPosition* getDWLPosition() const { return m_dwlPosition; }
    void addLineIntoDWLWidget(QPointF startPoint, QPointF endPoint);
	void AddVehicleInfoIntoWidget(cv::Vec4i &ltrb);

private:
    void closeEvent(QCloseEvent *bar);

    void LoadSettings();
    void SaveSettings();

    void CreateAction();
    void CreateConnect();
    void InitMenubar();
	void InitViews();
    void InitButton();
    void InitMainWidget();

    // used in InitButton
    void InitROIButton();

    void SwitchROIButton();

    void ReflectMainWidget(bool bInit);


    bool OpenImageFileProbe(const QString &absolutefileName);
    bool OpenImageFile(const QString &absolutefileName);
    
    bool OpenVideoFileProbe(const QString &absolutefileName);
    bool OpenVideoFile(const QString &absolutefileName);
    void CloseVideoFile();

    bool OpenCameraProbe(const QString &absolutefileName);
    bool OpenCamera(const QString &absolutefileName);
    void CloseCamera();

    bool OpenVideoFileProbeAll(int idx, const QString &absolutefileName);
    bool OpenVideoFileAll(int idx, const QString &absolutefileName);
    void CloseVideoFileAll(int idx);

    void InitRandomLine();
    void InitRandomRect();
    void InitImageSceneROILine(); // for m_imageScene
	void SendMsgToClient();

signals:
    //void sourceAllStarted();
    //void sourceAllStopped();
    void redirectCheckAdjustedROIEffect();

public slots:
    //void handleAllVideoFileSourceStarted();
    //void handleAllVideoFileSourceStopped();
    //void handleAllVideoCaptureDeviceStarted();
    //void handleAllVideoCaptureDeviceStopped();
    void handleAllComponentsAreRunning();
    void handleAllComponentsAreStopped();
    void handleStatusBarTimer();

    void handleTRQtThreadFinish();
	void handleTRVideoThreadFinish();
	void handleTRCameraThreadFinish();

    //void handleUpdateAutoGeneratedLineItem(QGraphicsLineItem *pItem, QPointF startOffset, QPointF endOffset);
    //void handleUpdateAutoGeneratedRectItem(QGraphicsRectItem *pItem, QRectF rect);

    //from ButtonHoverWatcher
    void handleCheckAdjustedROIEffect();
    void handleUpdateLanelnfo(const std::vector<cv::Vec4i> &laneArray);
	//void handleUpdateLanelnfo(std::vector<cv::Vec4i> *pLanelineArray);
	void handleUpdateVehicleInfo(const std::vector<cv::Vec4i> &vehicleArray);
	//from DrawableGraphicsScene
	void handleROILineChanged();

	void serverNewConnectionHandler();
	void socketReadyReadHandler();
	void clientDisconnectionHandler();
    void handleUpdateImageList();

private slots:
    void handleQuitTime();

private slots:
    void on_actionSources_OpenImageFile_triggered();
    void on_actionSources_OpenVideoFile_triggered();
    void on_actionSources_OpenCamera_triggered();

    void on_actionControl_Start_triggered();
    void on_actionControl_Stop_triggered();
    void on_actionControl_Snapshot_triggered();

    void on_actionTools_EnableROI_triggered();
	void on_actionTools_VideoStability_triggered();
    void on_actionTools_Options_triggered();

    void on_actionView_ROILine_triggered();
    void on_actionView_VideoAssetManagement_triggered();
    void on_actionView_TrafficFlowAnalysis_triggered();
    void on_actionView_FullScreen_triggered();

    void on_actionEngineering_Enable_triggered();
    void on_actionEngineering_DWL_Randomly_Generate_Lines_triggered();
    void on_actionEngineering_DWL_Car_Rect_RatInMaze_Start_triggered();
    void on_actionEngineering_DWL_Car_Rect_RatInMaze_Stop_triggered();
    void on_actionEngineering_ShowTrackbar_triggered();
    void on_actionEngineering_Test_HSV_triggered();
    void on_actionEngineering_Test_RGB_triggered();
    void on_actionEngineering_StaticMode_Always_backup_info_of_sliding_windows_triggered();
    void on_actionEngineering_StaticMode_Use_sliding_windows_info_file_triggered();
    void on_actionEngineering_Options_triggered();

    void on_actionHelp_About_triggered();

    void on_trApplyButton_released();
    void on_trCancelButton_released();
    void on_trDefaultButton_released();
    void on_trDWLPositionOfLinesAddButton_released();
    void on_trDWLPositionOfLinesDelButton_released();
    void on_trDWLToleranceSlider_sliderMoved(int position);
    void on_trDWLToleranceSlider_valueChanged(int value);
    void on_cbLaneDetection_stateChanged(int arg1);
    void on_cbVehicleDetection_stateChanged(int arg1);

    void on_trDWLPositionOfLinesWidget_itemChanged(QTableWidgetItem *item);
    void on_trDWLPositionOfLinesWidget_currentCellChanged(int currentRow, int currentColumn, int previousRow, int previousColumn);
    void on_trDWLPositionOfLinesWidget_currentItemChanged(QTableWidgetItem *current, QTableWidgetItem *previous);

    void on_actionSources_Exit_triggered();

protected:
	void ShowImageList();
	void ShowTreeWidget();
private:
    bool m_quitting;
    bool m_bVehicleRectSwitch;
    bool m_bFullScreen;
    //int m_totalSourceTasks;
    //int m_totalSinkTasks;
    //QAtomicInt m_currentSourceStartedTasks;
    //QAtomicInt m_currentSinkStartedTasks;
    EActionState m_actionState;
    //TRQtThread *m_pTrQtThread;
    //TRCVThread *m_pTrCVThread;

    std::vector<TRVideoFileSource *> m_pVideoFileSourceList;
    std::vector<SafeFreeThread *> m_pVideoFileSourceThreadList;

    Graph *m_pGraph;

    QTimer *m_pStatusBarTimer;
    QTimer *m_pQuitTimer;
    QElapsedTimer m_pStatusBarElapsedTimer;

	QProcess *m_pProcessTFA;
	QLocalServer *m_pServer;
	OptionsDialog *m_pOptionDlg;
	VideoAssetManagement *m_pVAMDlg;

    ButtonHoverWatcher *m_pBtnROILeft1Watcher;
    ButtonHoverWatcher *m_pBtnROIRight1Watcher;
    ButtonHoverWatcher *m_pBtnROILeft2Watcher;
    ButtonHoverWatcher *m_pBtnROIRight2Watcher;
    ButtonHoverWatcher *m_pBtnROITop1Watcher;
    ButtonHoverWatcher *m_pBtnROIBottom1Watcher;
    ButtonHoverWatcher *m_pBtnROITop2Watcher;
    ButtonHoverWatcher *m_pBtnROIBottom2Watcher;
    DWLPosition *m_dwlPosition;
    DWLPosition *m_dwlPositionVehicle;
    DrawableGraphicsScene m_imageScene;
	EscortGraphicsScene m_imageSceneHLeft;
	EscortGraphicsScene m_imageSceneHMiddle;
	EscortGraphicsScene m_imageSceneHRight;
	EscortGraphicsScene m_imageSceneV1st;
	EscortGraphicsScene m_imageSceneV2nd;
	EscortGraphicsScene m_imageSceneV3rd;
	EscortGraphicsScene m_imageSceneCorner;
    QString m_settingsFileName;
    QRect m_rect;
    //CPythonWrapper pythonWrapper;
    Ui::MainWindow *ui;

public:
    QPushButton *btnROILeft1;
    QPushButton *btnROILeft2;
    QPushButton *btnROIRight1;
    QPushButton *btnROIRight2;
    QPushButton *btnROITop1;
    QPushButton *btnROITop2;
    QPushButton *btnROIBottom1;
    QPushButton *btnROIBottom2;
};

#endif // MAINWINDOW_H
