#ifndef TRQTTHREAD_H
#define TRQTTHREAD_H
#if 0
#include <QThread>
#include <QObject>
#include <QList>
#include <QGraphicsLineItem>
#include "traffic_enforcement.h"

typedef void (*FNDrawMethod)(QGraphicsLineItem *pItem, QPointF startOffset, QPointF endOffset);

typedef struct S_MovingQTObject_Tag {
    qint32 interval_ms;
    EMovingApproach approach;
    FNDrawMethod draw;
    void *autogenerator;

    QGraphicsItem *item;

} SMovingQTObject;

class TRQtThread : public QThread
{
    Q_OBJECT
public:
    TRQtThread(QObject *parent = 0);
    void Stop();
    void AddQTTask(SMovingQTObject *object);

protected:
    void run();

private:
    bool m_isStopped;
    QList<SMovingQTObject> m_movingQTObjectList;

signals:
    void done();
    void updateAutoGeneratedLineItem(QGraphicsLineItem *pItem, QPointF startOffset, QPointF endOffset);
    void updateRectItem(QGraphicsRectItem *pItem, QRectF rect);
};

#endif
#endif // TRTHREAD_H
